<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Pandapower,电力系统,潮流计算,">





  <link rel="alternate" href="/atom.xml" title="Yanbin's blog" type="application/atom+xml">






<meta name="description" content="pandapower最优潮流计算[pandapower Optimal Power Flow]This is an introduction into the usage of the pandapower optimal power flow. It shows how to set the constraints and the cost factors into the pandapower">
<meta name="keywords" content="Python,Pandapower,电力系统,潮流计算">
<meta property="og:type" content="article">
<meta property="og:title" content="pandapower最优潮流计算tutorial">
<meta property="og:url" content="https://blog.luoyanbin.cn/2018/12/01/pandapower-opf-tutorial/index.html">
<meta property="og:site_name" content="Yanbin&#39;s blog">
<meta property="og:description" content="pandapower最优潮流计算[pandapower Optimal Power Flow]This is an introduction into the usage of the pandapower optimal power flow. It shows how to set the constraints and the cost factors into the pandapower">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/e2nIEE/pandapower/raw/06af2a20dd711e055b51959becbbf5ab4757b782/tutorials/pics/example_opf.png">
<meta property="og:updated_time" content="2018-12-01T10:51:27.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pandapower最优潮流计算tutorial">
<meta name="twitter:description" content="pandapower最优潮流计算[pandapower Optimal Power Flow]This is an introduction into the usage of the pandapower optimal power flow. It shows how to set the constraints and the cost factors into the pandapower">
<meta name="twitter:image" content="https://github.com/e2nIEE/pandapower/raw/06af2a20dd711e055b51959becbbf5ab4757b782/tutorials/pics/example_opf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.luoyanbin.cn/2018/12/01/pandapower-opf-tutorial/">





  <title>pandapower最优潮流计算tutorial | Yanbin's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yanbin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Discovering, Learning, Sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luoyanbin.cn/2018/12/01/pandapower-opf-tutorial/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanbin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pandapower最优潮流计算tutorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T15:27:40+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/电力系统/" itemprop="url" rel="index">
                    <span itemprop="name">电力系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/01/pandapower-opf-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/01/pandapower-opf-tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/01/pandapower-opf-tutorial/" class="leancloud_visitors" data-flag-title="pandapower最优潮流计算tutorial">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,587
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pandapower最优潮流计算-pandapower-Optimal-Power-Flow"><a href="#pandapower最优潮流计算-pandapower-Optimal-Power-Flow" class="headerlink" title="pandapower最优潮流计算[pandapower Optimal Power Flow]"></a>pandapower最优潮流计算[pandapower Optimal Power Flow]</h1><p>This is an introduction into the usage of the pandapower optimal power flow. It shows how to set the constraints and the cost factors into the pandapower element tables.</p>
<p>该notebook主要是介绍pandapower最优潮流计算的使用。它展示了如何将约束和成本因子设置进入pandapower的元件列表。</p>
<h2 id="示例网络-Example-Network"><a href="#示例网络-Example-Network" class="headerlink" title="示例网络[Example Network]"></a>示例网络[Example Network]</h2><p>We use the following four bus example network for this tutorial:</p>
<p>我们的教程使用下图的4节点示例网络：</p>
<p><img src="https://github.com/e2nIEE/pandapower/raw/06af2a20dd711e055b51959becbbf5ab4757b782/tutorials/pics/example_opf.png" width="50%"></p>
<p>We first create this network in pandapower:</p>
<p>我们首先在pandapower中创建网络：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandapower <span class="keyword">as</span> pp</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">net = pp.create_empty_network()</span><br><span class="line"></span><br><span class="line"><span class="comment">#create buses</span></span><br><span class="line">bus1 = pp.create_bus(net, vn_kv=<span class="number">220.</span>)</span><br><span class="line">bus2 = pp.create_bus(net, vn_kv=<span class="number">110.</span>)</span><br><span class="line">bus3 = pp.create_bus(net, vn_kv=<span class="number">110.</span>)</span><br><span class="line">bus4 = pp.create_bus(net, vn_kv=<span class="number">110.</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#create 220/110 kV transformer</span></span><br><span class="line">pp.create_transformer(net, bus1, bus2, std_type=<span class="string">"100 MVA 220/110 kV"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#create 110 kV lines</span></span><br><span class="line">pp.create_line(net, bus2, bus3, length_km=<span class="number">70.</span>, std_type=<span class="string">'149-AL1/24-ST1A 110.0'</span>)</span><br><span class="line">pp.create_line(net, bus3, bus4, length_km=<span class="number">50.</span>, std_type=<span class="string">'149-AL1/24-ST1A 110.0'</span>)</span><br><span class="line">pp.create_line(net, bus4, bus2, length_km=<span class="number">40.</span>, std_type=<span class="string">'149-AL1/24-ST1A 110.0'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#create loads</span></span><br><span class="line">pp.create_load(net, bus2, p_kw=<span class="number">60e3</span>, controllable = <span class="keyword">False</span>)</span><br><span class="line">pp.create_load(net, bus3, p_kw=<span class="number">70e3</span>, controllable = <span class="keyword">False</span>)</span><br><span class="line">pp.create_load(net, bus4, p_kw=<span class="number">10e3</span>, controllable = <span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#create generators</span></span><br><span class="line">eg = pp.create_ext_grid(net, bus1, min_p_kw = <span class="number">-1e9</span>, max_p_kw = <span class="number">1e9</span>)</span><br><span class="line">g0 = pp.create_gen(net, bus3, p_kw=<span class="number">-80</span>*<span class="number">1e3</span>, min_p_kw=<span class="number">-80e3</span>, max_p_kw=<span class="number">0</span>,vm_pu=<span class="number">1.01</span>, controllable=<span class="keyword">True</span>)</span><br><span class="line">g1 = pp.create_gen(net, bus4, p_kw=<span class="number">-100</span>*<span class="number">1e3</span>, min_p_kw=<span class="number">-100e3</span>, max_p_kw=<span class="number">0</span>, vm_pu=<span class="number">1.01</span>, controllable=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="网损最小化-Loss-Minimization"><a href="#网损最小化-Loss-Minimization" class="headerlink" title="网损最小化[Loss Minimization]"></a>网损最小化[Loss Minimization]</h2><p>We specify the same costs for the power at the external grid and all generators to minimize the overall power feed in. This equals an overall loss minimization:</p>
<p>我们特别指出外部电网和所有的发电机具有相同的电能成本，并最小化总的电能供应。这相当于整体网损的最小化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">costeg = pp.create_polynomial_cost(net, <span class="number">0</span>, <span class="string">'ext_grid'</span>, np.array([<span class="number">-1</span>, <span class="number">0</span>]))</span><br><span class="line">costgen1 = pp.create_polynomial_cost(net, <span class="number">0</span>, <span class="string">'gen'</span>, np.array([<span class="number">-1</span>, <span class="number">0</span>]))</span><br><span class="line">costgen2 = pp.create_polynomial_cost(net, <span class="number">1</span>, <span class="string">'gen'</span>, np.array([<span class="number">-1</span>, <span class="number">0</span>]))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(costeg, costgen1, costgen2)</span><br></pre></td></tr></table></figure>
<pre><code>0 1 2
</code></pre><p>pp.create_polynomial_cost()为元件的多项式成本创建一个条目，返回已经创建的成本条目的ID</p>
<p>We run an OPF:</p>
<p>我们运行一个最优潮流计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp.runopp(net, verbose=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<pre><code>The OPF cost definition has changed! Please check out the tutorial &apos;opf_changes-may18.ipynb&apos; or the documentation!


PYPOWER Version 5.1.4, 27-June-2018 -- AC Optimal Power Flow
Python Interior Point Solver - PIPS, Version 1.0, 07-Feb-2011
Converged!
</code></pre><p>let’s check the results:</p>
<p>让我们看下结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_ext_grid)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw       q_kvar
0 -56530.125753 -1974.470643
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_gen)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw       q_kvar  va_degree     vm_pu
0 -71313.391997  1969.654771  -3.712810  1.000009
1 -12299.771985  1451.159898  -3.712777  1.000010
</code></pre><p>Since all costs were specified the same, the OPF minimizes overall power generation, which is equal to a loss minimization in the network. The loads at buses 3 and 4 are supplied by generators at the same bus, the load at Bus 2 is provided by a combination of the other generators so that the power transmission leads to minimal losses.</p>
<p>因为所有的成本都看成相同的，最优潮流计算最小化总的发电量后的结果和网络的损失最小化结果相同。母线3和母线4的负荷由各自母线上的发电机供应，而母线2上的负荷是由其他发电机联合供应因此电能的传输达到了最小的损失。</p>
<h2 id="个体发电机成本-Individual-Generator-Costs"><a href="#个体发电机成本-Individual-Generator-Costs" class="headerlink" title="个体发电机成本[Individual Generator Costs]"></a>个体发电机成本[Individual Generator Costs]</h2><p>Let’s now assign individual costs to each generator.</p>
<p>现在给每台发电机赋予各自的发电成本。</p>
<p>We assign a cost of 10 ct/kW for the external grid, 15 ct/kw for the generator g0 and 12 ct/kw for generator g1:</p>
<p>我们给外部电网赋予10ct/kW的成本，发电机g0赋予15ct/kW的成本以及发电机g1赋予12ct/kW的成本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.polynomial_cost.c.at[costeg] = np.array([[<span class="number">-0.1</span>, <span class="number">0</span>]])</span><br><span class="line">net.polynomial_cost.c.at[costgen1] = np.array([[<span class="number">-0.15</span>, <span class="number">0</span>]])</span><br><span class="line">net.polynomial_cost.c.at[costgen2] = np.array([[<span class="number">-0.12</span>, <span class="number">0</span>]])</span><br></pre></td></tr></table></figure>
<p>And now run an OPF:</p>
<p>现在运行最优潮流运算:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp.runopp(net, verbose=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<pre><code>The OPF cost definition has changed! Please check out the tutorial &apos;opf_changes-may18.ipynb&apos; or the documentation!


PYPOWER Version 5.1.4, 27-June-2018 -- AC Optimal Power Flow
Python Interior Point Solver - PIPS, Version 1.0, 07-Feb-2011
Converged!
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_ext_grid)</span><br></pre></td></tr></table></figure>
<pre><code>            p_kw       q_kvar
0 -144559.444871 -9193.066456
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_gen)</span><br></pre></td></tr></table></figure>
<pre><code>       p_kw        q_kvar  va_degree     vm_pu
0 -0.011910  -8601.802715 -16.426869  0.967619
1 -0.033788 -10594.678350 -13.481042  0.989756
</code></pre><p>We can see that all active power is provided by the external grid. This makes sense, because the external grid has the lowest cost of all generators and we did not define any constraints.</p>
<p>我们可以看出所有的有功都是由外部电网提供。这是合理的，因为外部电网拥有最低的发电成本，而且我们没有定义任何的约束。</p>
<p>The dispatch costs are given in net.res_cost:</p>
<p>dispatch成本可以由net.res_cost给出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_cost)</span><br></pre></td></tr></table></figure>
<pre><code>14455.950328285478
</code></pre><h3 id="变压器约束-Transformer-Constraint"><a href="#变压器约束-Transformer-Constraint" class="headerlink" title="变压器约束[Transformer Constraint]"></a>变压器约束[Transformer Constraint]</h3><p>Since all active power comes from the external grid and subsequently flows through the transformer, the transformer is overloaded with a loading of about 145%:</p>
<p>因为所有的有功功率都来自与外部电网，接着潮流流过了变压器，变压器过载运行，负载约为145%：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_trafo)</span><br></pre></td></tr></table></figure>
<pre><code>         p_hv_kw    q_hv_kvar        p_lv_kw     q_lv_kvar       pl_kw  \
0  144559.444871  9193.066457 -143959.516332  15993.742384  599.928539   

        ql_kvar   i_hv_ka   i_lv_ka  loading_percent  
0  25186.808841  0.380136  0.759988        144.85146  
</code></pre><p>We now limit the transformer loading to 50%:</p>
<p>现在设置变压器的负载约束为50%：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.trafo[<span class="string">"max_loading_percent"</span>] = <span class="number">50</span></span><br></pre></td></tr></table></figure>
<p>(the max_loading_percent parameter can also be specified directly when creating the transformer)<br>and run the OPF:</p>
<p>（max_loading_percent参数也可以在创建变压器时直接指定）<br>然后运行最优潮流计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp.runopp(net)</span><br></pre></td></tr></table></figure>
<pre><code>The OPF cost definition has changed! Please check out the tutorial &apos;opf_changes-may18.ipynb&apos; or the documentation!
</code></pre><p>We can see that the transformer complies with the maximum loading:</p>
<p>我们可以看到变压器以最大负荷运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_trafo)</span><br></pre></td></tr></table></figure>
<pre><code>        p_hv_kw    q_hv_kvar       p_lv_kw    q_lv_kvar       pl_kw  \
0  49953.864488 -2147.313884 -49833.813812  5167.453489  120.050676   

       ql_kvar   i_hv_ka   i_lv_ka  loading_percent  
0  3020.139605  0.131216  0.262153        49.999995  
</code></pre><p>And power generation is now split between the external grid and generator 1 (which is the second cheapest generation unit):</p>
<p>现在有功功率的产生主要来自于外部电网和发电机g1（g1是发电成本第二低的发电机组）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_ext_grid)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw       q_kvar
0 -49953.864488  2147.313884
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_gen)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw       q_kvar  va_degree     vm_pu
0     -0.005754 -2993.145845  -6.232829  0.985230
1 -93304.077572 -3453.343461  -1.237884  1.025709
</code></pre><p>This comes of course with an increase in dispatch costs:</p>
<p>这样的结果就导致了dispatch成本的上升：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_cost)</span><br></pre></td></tr></table></figure>
<pre><code>16191.876620556373
</code></pre><h3 id="线路负载约束-Line-Loading-Constraints"><a href="#线路负载约束-Line-Loading-Constraints" class="headerlink" title="线路负载约束[Line Loading Constraints]"></a>线路负载约束[Line Loading Constraints]</h3><p>We now look at the line loadings:</p>
<p>我们现在关注于线路负载：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_line)</span><br></pre></td></tr></table></figure>
<pre><code>      p_from_kw  q_from_kvar       p_to_kw    q_to_kvar        pl_kw  \
0  19780.009515 -2479.435419 -19341.695290  1104.393239   438.314225   
1 -50658.298957  1888.752606  52783.697109   921.064101  2125.398152   
2  30520.380464  2532.279360 -29946.195703 -2688.018070   574.184761   

       ql_kvar  i_from_ka   i_to_ka      i_ka  loading_percent  
0 -1375.042180   0.104309  0.103207  0.104309        22.193320  
1  2809.816707   0.270061  0.270140  0.270140        57.476548  
2  -155.738710   0.156712  0.157323  0.157323        33.472994  
</code></pre><p>and run the OPF with a 50% loading constraint:</p>
<p>然后在线路50%负载水平条件下运行最优潮流计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.line[<span class="string">"max_loading_percent"</span>] = <span class="number">50</span></span><br><span class="line">pp.runopp(net, verbose=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<pre><code>The OPF cost definition has changed! Please check out the tutorial &apos;opf_changes-may18.ipynb&apos; or the documentation!


PYPOWER Version 5.1.4, 27-June-2018 -- AC Optimal Power Flow
Python Interior Point Solver - PIPS, Version 1.0, 07-Feb-2011
Converged!
</code></pre><p>Now the line loading constraint is complied with:</p>
<p>现在线路的负载约束编译后：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_line)</span><br></pre></td></tr></table></figure>
<pre><code>      p_from_kw  q_from_kvar       p_to_kw    q_to_kvar        pl_kw  \
0  16727.519781 -3194.974086 -16412.725022  1534.133994   314.794759   
1 -44451.195382   868.876229  46059.937188   830.815836  1608.741806   
2  27533.080431  4051.080417 -27060.140775 -4429.078165   472.939657   

       ql_kvar  i_from_ka   i_to_ka      i_ka  loading_percent  
0 -1660.840092   0.088849  0.087130  0.088849        18.903945  
1  1699.692065   0.234999  0.235000  0.235000        49.999998  
2  -377.997748   0.141964  0.143057  0.143057        30.437636  
</code></pre><p>And all generators are involved in supplying the loads:</p>
<p>所有的发电机都开始供应负荷：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_ext_grid)</span><br></pre></td></tr></table></figure>
<pre><code>          p_kw       q_kvar
0 -49787.59354  4603.760721
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_gen)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw       q_kvar  va_degree     vm_pu
0  -9136.079301 -2403.009062  -5.814954  0.992994
1 -83593.017290 -4881.895570  -1.511656  1.028899
</code></pre><p>This of course comes with a once again rising dispatch cost:</p>
<p>这导致了dispatch成本又一次的提升：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_cost)</span><br></pre></td></tr></table></figure>
<pre><code>16380.333324014753
</code></pre><h3 id="电压约束-Voltage-Constraints"><a href="#电压约束-Voltage-Constraints" class="headerlink" title="电压约束[Voltage Constraints]"></a>电压约束[Voltage Constraints]</h3><p>Finally, we have a look at the bus voltage:</p>
<p>最后，我们在关注一下电压：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_bus)</span><br></pre></td></tr></table></figure>
<pre><code>      vm_pu  va_degree          p_kw       q_kvar       lam_p         lam_q
0  1.000000   0.000000 -49787.593540  4603.760721  100.000000 -2.642153e-21
1  1.006025  -3.408832  60000.000000     0.000000  130.952263 -5.410268e-01
2  0.992994  -5.814954  60863.920699 -2403.009062  149.999973  1.192009e-21
3  1.028899  -1.511656 -73593.017290 -4881.895570  120.000014  2.988530e-21
</code></pre><p>and constrain it:</p>
<p>加以约束，并运行最优潮流计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.bus[<span class="string">"min_vm_pu"</span>] = <span class="number">1.0</span></span><br><span class="line">net.bus[<span class="string">"max_vm_pu"</span>] = <span class="number">1.02</span></span><br><span class="line">pp.runopp(net)</span><br></pre></td></tr></table></figure>
<pre><code>The OPF cost definition has changed! Please check out the tutorial &apos;opf_changes-may18.ipynb&apos; or the documentation!
</code></pre><p>We can see that all voltages are within the voltage band:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_bus)</span><br></pre></td></tr></table></figure>
<pre><code>      vm_pu  va_degree          p_kw        q_kvar       lam_p         lam_q
0  1.000000   0.000000 -49906.847219   3050.617054  100.000000 -6.408104e-22
1  1.004168  -3.421015  60000.000000      0.000000  131.268596 -2.133663e-01
2  1.000000  -5.976094  59278.204655 -14858.933373  149.999992  3.120534e-21
3  1.020000  -1.366892 -71863.491321   9172.691847  120.000005 -1.926105e-21
</code></pre><p>And all generators are once again involved in supplying the loads:</p>
<p>所有的发电机又一次都参与了负荷的供应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_ext_grid)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw       q_kvar
0 -49906.847219  3050.617054
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_gen)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw        q_kvar  va_degree  vm_pu
0 -10721.795345 -14858.933373  -5.976094   1.00
1 -81863.491321   9172.691847  -1.366892   1.02
</code></pre><p>This of course comes once again with rising dispatch costs:</p>
<p>又一次导致了dipatch成本的提升：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_cost)</span><br></pre></td></tr></table></figure>
<pre><code>16422.572982172846
</code></pre><h2 id="直流最优潮流计算-DC-OPF"><a href="#直流最优潮流计算-DC-OPF" class="headerlink" title="直流最优潮流计算[DC OPF]"></a>直流最优潮流计算[DC OPF]</h2><p>pandapower also provides the possibility of running a DC Optimal Power Flow:</p>
<p>pandapower也可以提供了运行直流最优潮流计算的可能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp.rundcopp(net)</span><br></pre></td></tr></table></figure>
<p>Since voltage magnitudes are not included in the DC power flow formulation, voltage constraints canot be considered in the DC OPF:</p>
<p>因为直流潮流公式中不考虑电压幅值，所以在直流潮流计算中并不考虑电压约束：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_bus)</span><br></pre></td></tr></table></figure>
<pre><code>   vm_pu  va_degree          p_kw  q_kvar       lam_p  lam_q
0    NaN   0.000000 -49999.999965     NaN  100.000000    0.0
1    NaN  -3.436967  60000.000000     NaN  130.909091    0.0
2    NaN  -5.708566  61488.746680     NaN  150.000000    0.0
3    NaN  -1.362340 -71488.746715     NaN  120.000000    0.0
</code></pre><p>Line and transformer loading limits are however complied with:</p>
<p>线路和变压器负载限制编译后为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_line)</span><br></pre></td></tr></table></figure>
<pre><code>      p_from_kw  q_from_kvar       p_to_kw  q_to_kvar  pl_kw  ql_kvar  \
0  16715.233329          0.0 -16715.233329        0.0    0.0      0.0   
1 -44773.513351          0.0  44773.513351        0.0    0.0      0.0   
2  26715.233363          0.0 -26715.233363        0.0    0.0      0.0   

   i_from_ka   i_to_ka      i_ka  loading_percent  
0   0.087732  0.087732  0.087732        18.666430  
1   0.235000  0.235000  0.235000        50.000000  
2   0.140219  0.140219  0.140219        29.833747  
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_trafo)</span><br></pre></td></tr></table></figure>
<pre><code>        p_hv_kw  q_hv_kvar       p_lv_kw  q_lv_kvar  pl_kw  ql_kvar   i_hv_ka  \
0  49999.999965        0.0 -49999.999965        0.0    0.0      0.0  0.131216   

    i_lv_ka  loading_percent  
0  0.262432             50.0  
</code></pre><p>As are generator limits:</p>
<p>发电机限制为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.gen)</span><br></pre></td></tr></table></figure>
<pre><code>   name  bus      p_kw  vm_pu  sn_kva  min_q_kvar  max_q_kvar  scaling  \
0  None    2  -80000.0   1.01     NaN         NaN         NaN      1.0   
1  None    3 -100000.0   1.01     NaN         NaN         NaN      1.0   

   in_service  type  min_p_kw  max_p_kw  controllable  
0        True  None  -80000.0       0.0          True  
1        True  None -100000.0       0.0          True  
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_gen)</span><br></pre></td></tr></table></figure>
<pre><code>           p_kw  q_kvar  va_degree  vm_pu
0  -8511.253320     NaN  -5.708566    1.0
1 -81488.746715     NaN  -1.362340    1.0
</code></pre><p>The cost function is the same for the linearized OPF as for the non-linear one:</p>
<p>线性最优潮流计算和非线性潮流计算的成本函数一致：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_cost)</span><br></pre></td></tr></table></figure>
<pre><code>16055.337600298368
</code></pre><p><strong>Piecewise linear cost functions</strong><br>The OPF also offers us piecewise linear cost functions. Let us first check the actual cost function setup:</p>
<p><strong>分段线性成本函数</strong><br>最优潮流九三也提供了分段线性成本函数。我们首先看一下实际的成本函数设置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.polynomial_cost)</span><br></pre></td></tr></table></figure>
<pre><code>  type element element_type               c
0    p       0     ext_grid   [[-0.1, 0.0]]
1    p       0          gen  [[-0.15, 0.0]]
2    p       1          gen  [[-0.12, 0.0]]
</code></pre><p>An element can either have polynomial costs or piecewise linear costs at the same time. So let us first delete the polynomial costs in order to avoid confusion and errors:</p>
<p>一个元件的成本函数只能是多项式或者分段线性中的一种。因此，让我们首先删除多项式成本函数，以免产生困惑和错误：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.polynomial_cost= net.polynomial_cost.drop(net.polynomial_cost.index.values)</span><br></pre></td></tr></table></figure>
<p>The results above have been produced with polynomial cost functions, that were linear. Let’s try to reproduce the results using piecewise linear cost functions. Note: The cost functions need to have the same gradient!</p>
<p>上面的计算结果是采用多项式成本函数计算的，是线性的。现在我们使用分段线性函数重新计算结果。<strong>需要强调的是：成本函数需要拥有相同的梯度！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pp.create_piecewise_linear_cost(net, <span class="number">0</span>, <span class="string">"gen"</span>, np.array([[<span class="number">-1</span> , <span class="number">0.15</span>] ,[<span class="number">0</span>, <span class="number">0</span>]]))</span><br><span class="line">pp.create_piecewise_linear_cost(net, <span class="number">1</span>, <span class="string">"gen"</span>, np.array([[<span class="number">-1</span>, <span class="number">0.12</span>], [<span class="number">0</span>, <span class="number">0</span>]]))</span><br><span class="line">pp.create_piecewise_linear_cost(net, <span class="number">0</span>, <span class="string">"ext_grid"</span>, np.array([[<span class="number">-1</span>, <span class="number">0.1</span>], [<span class="number">0</span>, <span class="number">0</span>]]))</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

ValueError                                Traceback (most recent call last)

&lt;ipython-input-42-5d2a2efd8ee4&gt; in &lt;module&gt;
----&gt; 1 pp.create_piecewise_linear_cost(net, 0, &quot;gen&quot;, np.array([[-1 , 0.15] ,[0, 0]]))
      2 pp.create_piecewise_linear_cost(net, 1, &quot;gen&quot;, np.array([[-1, 0.12], [0, 0]]))
      3 pp.create_piecewise_linear_cost(net, 0, &quot;ext_grid&quot;, np.array([[-1, 0.1], [0, 0]]))


~/.local/lib/python3.5/site-packages/pandapower/create.py in create_piecewise_linear_cost(net, element, element_type, data_points, type, index)
   2469             if not (net[element_type].max_p_kw.at[element] &lt;= max(p) and
   2470                     net[element_type].min_p_kw.at[element] &gt;= min(p)):
-&gt; 2471                 raise ValueError(&quot;Cost function must be defined for whole power range of the &quot;
   2472                                  &quot;generator&quot;)
   2473         if type == &quot;q&quot;:


ValueError: Cost function must be defined for whole power range of the generator
</code></pre><p>What we forgot is that the piecewise linear function should be defined for the whole range of the generator. The range is determined by p_max and p_min. Let’s check:</p>
<p>额…错误信息是ValueError: Cost function must be defined for whole power range of the generator，让我们检查一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.gen.max_p_kw)</span><br></pre></td></tr></table></figure>
<pre><code>0    0.0
1    0.0
Name: max_p_kw, dtype: float64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.gen.min_p_kw)</span><br></pre></td></tr></table></figure>
<pre><code>0    -80000.0
1   -100000.0
Name: min_p_kw, dtype: float64
</code></pre><p>We try again:</p>
<p>我们再试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pp.create_piecewise_linear_cost(net, <span class="number">0</span>, <span class="string">"gen"</span>, np.array([[<span class="number">-80000</span>* <span class="number">1</span> , <span class="number">80000</span>*<span class="number">0.15</span>], [<span class="number">0</span>, <span class="number">0</span>]]))</span><br><span class="line">pp.create_piecewise_linear_cost(net, <span class="number">1</span>, <span class="string">"gen"</span>, np.array([[<span class="number">-100000</span>*<span class="number">1</span>, <span class="number">100000</span>*<span class="number">0.12</span>], [<span class="number">0</span>, <span class="number">0</span>]]))</span><br></pre></td></tr></table></figure>
<pre><code>1
</code></pre><p>An external grid usually has no operational limits, but this is a problem for the OPF:</p>
<p>外部电网通常没有运行限制，但这是OPF的一个问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp.create_piecewise_linear_cost(net, <span class="number">0</span>, <span class="string">"ext_grid"</span>, np.array([[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">0.1</span>]]))</span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

ValueError                                Traceback (most recent call last)

&lt;ipython-input-46-e06a56395857&gt; in &lt;module&gt;
----&gt; 1 pp.create_piecewise_linear_cost(net, 0, &quot;ext_grid&quot;, np.array([[0, 0], [1, 0.1]]))


~/.local/lib/python3.5/site-packages/pandapower/create.py in create_piecewise_linear_cost(net, element, element_type, data_points, type, index)
   2469             if not (net[element_type].max_p_kw.at[element] &lt;= max(p) and
   2470                     net[element_type].min_p_kw.at[element] &gt;= min(p)):
-&gt; 2471                 raise ValueError(&quot;Cost function must be defined for whole power range of the &quot;
   2472                                  &quot;generator&quot;)
   2473         if type == &quot;q&quot;:


ValueError: Cost function must be defined for whole power range of the generator
</code></pre><p>So we set imaginary constraints, that we can choose very broad:</p>
<p>因此，我们虚构一个约束，将这个约束的范围设置的很广：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.ext_grid[<span class="string">"max_p_kw"</span>] = <span class="number">1e9</span></span><br><span class="line">net.ext_grid[<span class="string">"min_p_kw"</span>] = <span class="number">-1e9</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.ext_grid)</span><br></pre></td></tr></table></figure>
<pre><code>   name  bus  vm_pu  va_degree  in_service      min_p_kw      max_p_kw
0  None    0    1.0        0.0        True -1.000000e+09  1.000000e+09
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp.create_piecewise_linear_cost(net, <span class="number">0</span>, <span class="string">"ext_grid"</span>, np.array([[<span class="number">-1e9</span>, <span class="number">1e9</span>*<span class="number">.1</span>], [<span class="number">1e9</span>, <span class="number">-1e9</span>*<span class="number">0.1</span>]]))</span><br></pre></td></tr></table></figure>
<pre><code>2
</code></pre><p>Let us check the results from the previous OPF again!</p>
<p>让我们再看一下之前的OPF运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_bus)</span><br></pre></td></tr></table></figure>
<pre><code>   vm_pu  va_degree          p_kw  q_kvar       lam_p  lam_q
0    NaN   0.000000 -49999.999965     NaN  100.000000    0.0
1    NaN  -3.436967  60000.000000     NaN  130.909091    0.0
2    NaN  -5.708566  61488.746680     NaN  150.000000    0.0
3    NaN  -1.362340 -71488.746715     NaN  120.000000    0.0
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_cost)</span><br></pre></td></tr></table></figure>
<pre><code>16055.337600298368
</code></pre><p>We run the same OPF now with different cost function setup. We should get the exact same results:</p>
<p>我们运行了相同的OPF但是采用不同的成本函数，我们应该获得完全相同的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pp.rundcopp(net)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_cost)</span><br></pre></td></tr></table></figure>
<pre><code>16055.337600298368
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(net.res_bus)</span><br></pre></td></tr></table></figure>
<pre><code>   vm_pu  va_degree          p_kw  q_kvar       lam_p  lam_q
0    NaN   0.000000 -49999.999965     NaN  100.000000    0.0
1    NaN  -3.436967  60000.000000     NaN  130.909091    0.0
2    NaN  -5.708566  61488.746680     NaN  150.000000    0.0
3    NaN  -1.362340 -71488.746715     NaN  120.000000    0.0
</code></pre>
      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/12/01/pandapower-opf-tutorial/">pandapower最优潮流计算tutorial</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yanbin 的个人博客">Yanbin</a></p>
  <p><span>发布时间:</span>2018年12月01日 - 15:12</p>
  <p><span>最后更新:</span>2018年12月01日 - 18:12</p>
  <p><span>原始链接:</span><a href="/2018/12/01/pandapower-opf-tutorial/" title="pandapower最优潮流计算tutorial">https://blog.luoyanbin.cn/2018/12/01/pandapower-opf-tutorial/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.luoyanbin.cn/2018/12/01/pandapower-opf-tutorial/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者，支持友情链接。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
    </div>
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yanbin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yanbin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Pandapower/" rel="tag"><i class="fa fa-tag"></i> Pandapower</a>
          
            <a href="/tags/电力系统/" rel="tag"><i class="fa fa-tag"></i> 电力系统</a>
          
            <a href="/tags/潮流计算/" rel="tag"><i class="fa fa-tag"></i> 潮流计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/Ubuntu16-04在apt-get时遇到initramfs-tools错误/" rel="next" title="Ubuntu16.04在apt-get时遇到initramfs-tools错误">
                <i class="fa fa-chevron-left"></i> Ubuntu16.04在apt-get时遇到initramfs-tools错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Yanbin">
            
              <p class="site-author-name" itemprop="name">Yanbin</p>
              <p class="site-description motion-element" itemprop="description">Standing on shoulders of giants</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chinaluoyanbin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/chinaluoyanbin" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pandapower最优潮流计算-pandapower-Optimal-Power-Flow"><span class="nav-number">1.</span> <span class="nav-text">pandapower最优潮流计算[pandapower Optimal Power Flow]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#示例网络-Example-Network"><span class="nav-number">1.1.</span> <span class="nav-text">示例网络[Example Network]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网损最小化-Loss-Minimization"><span class="nav-number">1.2.</span> <span class="nav-text">网损最小化[Loss Minimization]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个体发电机成本-Individual-Generator-Costs"><span class="nav-number">1.3.</span> <span class="nav-text">个体发电机成本[Individual Generator Costs]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变压器约束-Transformer-Constraint"><span class="nav-number">1.3.1.</span> <span class="nav-text">变压器约束[Transformer Constraint]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线路负载约束-Line-Loading-Constraints"><span class="nav-number">1.3.2.</span> <span class="nav-text">线路负载约束[Line Loading Constraints]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电压约束-Voltage-Constraints"><span class="nav-number">1.3.3.</span> <span class="nav-text">电压约束[Voltage Constraints]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直流最优潮流计算-DC-OPF"><span class="nav-number">1.4.</span> <span class="nav-text">直流最优潮流计算[DC OPF]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanbin</span>

  
</div>






<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->
<!--
  <span class="post-meta-divider">|</span>
-->
  <span>
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65820880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '7fLXHY7Ihyg3BkVGF84Xh9dO-gzGzoHsz',
        appKey: 'vnL5RYq2In5YaEvinptUUD5B',
        placeholder: '填上邮箱，有回复及时提醒 :)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7fLXHY7Ihyg3BkVGF84Xh9dO-gzGzoHsz", "vnL5RYq2In5YaEvinptUUD5B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
