<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XGBoost,">





  <link rel="alternate" href="/atom.xml" title="Yanbin's blog" type="application/atom+xml">






<meta name="description" content="XGBoost Parameters 在运行XGBoost之前，我们必须设置三种类型的参数：general parameters, booster parameters and task parameters.  General parameters 与我们使用哪一种提升器进行提升有关，通常可以选择树或者线性模型。 Booster parameters 取决于你选的提升器 Learning tas">
<meta name="keywords" content="XGBoost">
<meta property="og:type" content="article">
<meta property="og:title" content="XGBoost参数设置">
<meta property="og:url" content="https://blog.luoyanbin.cn/2018/07/21/XGBoost-Parameters/index.html">
<meta property="og:site_name" content="Yanbin&#39;s blog">
<meta property="og:description" content="XGBoost Parameters 在运行XGBoost之前，我们必须设置三种类型的参数：general parameters, booster parameters and task parameters.  General parameters 与我们使用哪一种提升器进行提升有关，通常可以选择树或者线性模型。 Booster parameters 取决于你选的提升器 Learning tas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-22T12:00:11.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XGBoost参数设置">
<meta name="twitter:description" content="XGBoost Parameters 在运行XGBoost之前，我们必须设置三种类型的参数：general parameters, booster parameters and task parameters.  General parameters 与我们使用哪一种提升器进行提升有关，通常可以选择树或者线性模型。 Booster parameters 取决于你选的提升器 Learning tas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.luoyanbin.cn/2018/07/21/XGBoost-Parameters/">





  <title>XGBoost参数设置 | Yanbin's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yanbin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Discovering, Learning, Sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.luoyanbin.cn/2018/07/21/XGBoost-Parameters/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanbin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XGBoost参数设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T16:04:51+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据科学/" itemprop="url" rel="index">
                    <span itemprop="name">数据科学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/21/XGBoost-Parameters/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/21/XGBoost-Parameters/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/21/XGBoost-Parameters/" class="leancloud_visitors" data-flag-title="XGBoost参数设置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,427
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://xgboost.readthedocs.io/en/latest/parameter.html" target="_blank" rel="noopener">XGBoost Parameters</a></p>
<p>在运行XGBoost之前，我们必须设置三种类型的参数：general parameters, booster parameters and task parameters.</p>
<ul>
<li><code>General parameters</code> 与我们使用哪一种提升器进行提升有关，通常可以选择树或者线性模型。</li>
<li><code>Booster parameters</code> 取决于你选的提升器</li>
<li><code>Learning task parameters</code> 取决于学习场景。例如：做回归任务时可能会使用不同的参数进行排名任务。</li>
<li><code>Command line</code> 与CLI版本的XGBoost有关。</li>
</ul>
<blockquote>
<p><code>Note</code><br>R模块中的参数<br>在R模块中可以使用<code>.</code>(点)在参数替换<code>_</code>(下划线)，例如：你可以使用max.depth 代替max_depth. 带有下划线的参数在R中同样是可用的。</p>
</blockquote>
<h1 id="General-parameters"><a href="#General-parameters" class="headerlink" title="General parameters"></a>General parameters</h1><ul>
<li><p>booster [default= gbtree ]</p>
<ul>
<li>决定使用哪种提升器(booster)。可以是gbtree, gblinear or dart; gbtree和dart使用树模型而gblinear使用线性函数.</li>
</ul>
</li>
<li><p>silent [default=0]</p>
<ul>
<li>0表示打印运行运行信息；1表示静默模式。</li>
</ul>
</li>
<li><p>nthread [default to maximum number of threads available if not set]</p>
<ul>
<li>运行XGBoost的并行线程数</li>
</ul>
</li>
<li><p>num_pbuffer [set automatically by XGBoost, no need to be set by user][XGBoost自动设置，用户不必设置]</p>
<ul>
<li>预测缓冲区的大小。通常设置为训练示例数量。缓冲区用来保存提升过程最后一步的预测结果。</li>
</ul>
</li>
<li><p>num_feature [set automatically by XGBoost, no need to be set by user][XGBoost自动设置，用户不必设置]</p>
<ul>
<li>提升过程中使用的特征尺度，设置为特征的最大尺度。</li>
</ul>
</li>
</ul>
<h1 id="Booster-parameters"><a href="#Booster-parameters" class="headerlink" title="Booster parameters"></a>Booster parameters</h1><h2 id="Parameters-for-Tree-Booster"><a href="#Parameters-for-Tree-Booster" class="headerlink" title="Parameters for Tree Booster"></a>Parameters for Tree Booster</h2><ul>
<li><p>eta [default=0.3, alias: learning_rate][默认0.3，又称学习率]</p>
<ul>
<li>在更新权重过程中使用步长缩小以防止过拟合。在每一步提升之后，我们可以直接获得新特征的权重，eta缩小了特征权重的变化，使得提升过程更加保守。</li>
<li>大小区间: [0,1]</li>
</ul>
</li>
<li><p>gamma [default=0, alias: min_split_loss][默认0，又称最小分割损失]</p>
<ul>
<li>在树的叶节点上进行进一步分割所需要的最小损失减少量。gamma越大，算法就越保守。</li>
<li>大小区间: [0,∞]</li>
</ul>
</li>
<li><p>max_depth [default=6]</p>
<ul>
<li>树的最大深度。增加该值将使得模型更加复杂，更容易导致过拟合。0表示不限制输的深度。需要强调的是，当grow_policy设置为depthwise时，该限制是必须的。</li>
<li>大小区间: [0,∞]</li>
</ul>
</li>
<li><p>min_child_weight [default=1]</p>
<ul>
<li>子节点所需的实例权重总和的最小值(hessian是什么意思？)。如果树的分割导致一个叶子节点的实例权重总和小于min_child_weight，那么将会停止进一步的分割。 在线性回归任务中，该参数对应于每个节点中需要的最小实例数。min_child_weight越大，算法越保守。</li>
<li>大小区间: [0,∞]</li>
</ul>
</li>
<li><p>max_delta_step [default=0]</p>
<ul>
<li>我们允许每个叶子节点输出的最大步长增量。（该参数还不太理解，先附上原文）Maximum delta step we allow each leaf output to be. If the value is set to 0, it means there is no constraint. If it is set to a positive value, it can help making the update step more conservative. Usually this parameter is not needed, but it might help in logistic regression when class is extremely imbalanced. Set it to value of 1-10 might help control the update.</li>
<li>大小区间: [0,∞]</li>
</ul>
</li>
<li><p>subsample [default=1]</p>
<ul>
<li>训练实例的子采样率。设置为0.5意味着在生成树之前，XGBoost将会随机抽取一半的训练数据。这将防止过拟合。子采样在每一次提升迭代时执行一次。</li>
<li>大小区间: (0,1]</li>
</ul>
</li>
<li><p>colsample_bytree [default=1]</p>
<ul>
<li>构造每颗树时使用的列的子采样率。Subsample ratio of columns when constructing each tree. 子采样在每一次提升迭代时执行一次。</li>
<li>大小区间: (0,1]</li>
</ul>
</li>
<li><p>colsample_bylevel [default=1]</p>
<ul>
<li>在每一个level，每一次分割时列的子采样率。每一次新的分割产生时子采样只会发生一次。当tree_method设置为hist时，该参数无效。</li>
<li>大小区间: (0,1]</li>
</ul>
</li>
<li><p>lambda [default=1, alias: reg_lambda]</p>
<ul>
<li>L2正则化项的权重。增加该参数的值将会使模型更加保守。</li>
</ul>
</li>
<li><p>alpha [default=0, alias: reg_alpha]</p>
<ul>
<li>L1正则化项的权重。增加该参数的值将会使模型更加保守。</li>
</ul>
</li>
<li><p>tree_method string [default= auto]</p>
<ul>
<li>XGBoost中树的构造算法。请在相关的论文中查看具体的描述。</li>
<li>分布式存储和外部存储器版本的仅支持tree_method=approx.</li>
<li>可选: auto, exact, approx, hist, gpu_exact, gpu_hist<ul>
<li>auto: 使用启发式方法选择最快算法。<ul>
<li>对于中小型数据集，将使用精确贪婪算法exact greedy (exact)</li>
<li>对于超大型数据集，将使用近似算法approximate algorithm (approx)</li>
<li>由于过去在单个机器中总是使用exact greedy，当approximate algorithm被采用时，用户将获得提醒这一选择的信息。</li>
</ul>
</li>
<li>exact: Exact greedy algorithm（精确贪婪算法）.</li>
<li>approx: Approximate greedy algorithm using quantile sketch and gradient histogram.</li>
<li>hist: Fast histogram optimized approximate greedy algorithm. It uses some performance improvements such as bins caching.</li>
<li>gpu_exact: GPU implementation of exact algorithm.</li>
<li>gpu_hist: GPU implementation of hist algorithm.</li>
</ul>
</li>
</ul>
</li>
<li><p>sketch_eps [default=0.03]</p>
<ul>
<li>当tree_method=approx，该参数才会被使用.</li>
<li>This roughly translates into O(1 / sketch_eps) number of bins. Compared to directly select number of bins, this comes with theoretical guarantee with sketch accuracy.</li>
<li>通常用户不必调整该参数。可以考虑设置一个较小的值，可以更准确的遍历分割候选节点。</li>
<li>range: (0, 1)</li>
</ul>
</li>
<li><p>scale_pos_weight [default=1]</p>
<ul>
<li>控制正负权重的平衡，对不平衡类有用（Control the balance of positive and negative weights, useful for unbalanced classes）. 考虑典型值：sum(negative instances) / sum(positive instances). 更多讨论，参见参数调整。另外可以查看Higgs的Kaggle竞赛demo for examples: R, py1, py2, py3.</li>
</ul>
</li>
<li><p>updater [default= grow_colmaker,prune]</p>
<ul>
<li>A comma separated string defining the sequence of tree updaters to run, providing a modular way to construct and to modify the trees. This is an advanced parameter that is usually set automatically, depending on some other parameters. However, it could be also set explicitly by a user. The following updater plugins exist:<ul>
<li>grow_colmaker: non-distributed column-based construction of trees.</li>
<li>distcol: distributed tree construction with column-based data splitting mode.</li>
<li>grow_histmaker: distributed tree construction with row-based data splitting based on global proposal of histogram counting.</li>
<li>grow_local_histmaker: based on local histogram counting.</li>
<li>grow_skmaker: uses the approximate sketching algorithm.</li>
<li>sync: synchronizes trees in all distributed nodes.</li>
<li>refresh: refreshes tree’s statistics and/or leaf values based on the current data. Note that no random subsampling of data rows is performed.</li>
<li>prune: prunes the splits where loss &lt; min_split_loss (or gamma).</li>
</ul>
</li>
<li>In a distributed setting, the implicit updater sequence value would be adjusted to grow_histmaker,prune.</li>
</ul>
</li>
<li><p>refresh_leaf [default=1]</p>
<ul>
<li>This is a parameter of the refresh updater plugin. When this flag is 1, tree leafs as well as tree nodes’ stats are updated. When it is 0, only node stats are updated.</li>
</ul>
</li>
<li><p>process_type [default= default]</p>
<ul>
<li>A type of boosting process to run.</li>
<li>Choices: default, update<ul>
<li>default: The normal boosting process which creates new trees.</li>
<li>update: Starts from an existing model and only updates its trees. In each boosting iteration, a tree from the initial model is taken, a specified sequence of updater plugins is run for that tree, and a modified tree is added to the new model. The new model would have either the same or smaller number of trees, depending on the number of boosting iteratons performed. Currently, the following built-in updater plugins could be meaningfully used with this process type: refresh, prune. With process_type=update, one cannot use updater plugins that create new trees.</li>
</ul>
</li>
</ul>
</li>
<li><p>grow_policy [default= depthwise]</p>
<ul>
<li>Controls a way new nodes are added to the tree.</li>
<li>Currently supported only if tree_method is set to hist.</li>
<li>Choices: depthwise, `lossguide<ul>
<li>depthwise: split at nodes closest to the root.</li>
<li>lossguide: split at nodes with highest loss change.</li>
</ul>
</li>
</ul>
</li>
<li><p>max_leaves [default=0]</p>
<ul>
<li>Maximum number of nodes to be added. Only relevant when grow_policy=lossguide is set.</li>
</ul>
</li>
<li><p>max_bin, [default=256]</p>
<ul>
<li>Only used if tree_method is set to hist.</li>
<li>Maximum number of discrete bins to bucket continuous features.</li>
<li>Increasing this number improves the optimality of splits at the cost of higher computation time.</li>
</ul>
</li>
<li><p>predictor, [default=<code>cpu_predictor</code>]</p>
<ul>
<li>The type of predictor algorithm to use. Provides the same results but allows the use of GPU or CPU.<ul>
<li>cpu_predictor: Multicore CPU prediction algorithm.</li>
<li>gpu_predictor: Prediction using GPU. Default when tree_method is gpu_exact or gpu_hist.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Learning-Task-Parameters"><a href="#Learning-Task-Parameters" class="headerlink" title="Learning Task Parameters"></a>Learning Task Parameters</h1><p>指定learning task和相应的learning objective. objective选项如下:</p>
<ul>
<li><p>objective [default=reg:linear]</p>
<ul>
<li>reg:linear: linear regression</li>
<li>reg:logistic: logistic regression</li>
<li>binary:logistic: logistic regression for binary classification, output probability</li>
<li>binary:logitraw: logistic regression for binary classification, output score before logistic transformation</li>
<li>gpu:reg:linear, gpu:reg:logistic, gpu:binary:logistic, gpu:binary:logitraw: versions of the corresponding objective functions evaluated on the GPU; note that like the GPU histogram algorithm, they can only be used when the entire training session uses the same dataset</li>
<li>count:poisson –poisson regression for count data, output mean of poisson distribution<ul>
<li>max_delta_step is set to 0.7 by default in poisson regression (used to safeguard optimization)</li>
</ul>
</li>
<li>survival:cox: Cox regression for right censored survival time data (negative values are considered right censored). Note that predictions are returned on the hazard ratio scale (i.e., as HR = exp(marginal_prediction) in the proportional hazard function h(t) = h0(t) * HR).</li>
<li>multi:softmax: set XGBoost to do multiclass classification using the softmax objective, you also need to set num_class(number of classes)</li>
<li>multi:softprob: same as softmax, but output a vector of ndata <em> nclass, which can be further reshaped to ndata </em> nclass matrix. The result contains predicted probability of each data point belonging to each class.</li>
<li>rank:pairwise: 设置XGBoost通过最小化成对损失（pairwise loss）来执行排名任务（ranking task）。</li>
<li>reg:gamma: gamma regression with log-link. Output is a mean of gamma distribution. It might be useful, e.g., for modeling insurance claims severity, or for any outcome that might be gamma-distributed.</li>
<li>reg:tweedie: Tweedie regression with log-link. It might be useful, e.g., for modeling total loss in insurance, or for any outcome that might be Tweedie-distributed.</li>
</ul>
</li>
<li><p>base_score [default=0.5]</p>
<ul>
<li>The initial prediction score of all instances, global bias</li>
<li>For sufficient number of iterations, changing this value will not have too much effect.</li>
</ul>
</li>
<li><p>eval_metric [default according to objective]</p>
<ul>
<li>验证数据的评估指标，根据objective给出默认的指标（回归：rmse；分类：error；排名：mean average precision）</li>
<li>用户可以添加多个评估指标。对于Python用户：记得将指标作为参数对list而不是map进行传递，防止后面的eval_metric不会覆盖前一个。</li>
<li>可选项如下:<ul>
<li>rmse: root mean square error</li>
<li>mae: mean absolute error</li>
<li>logloss: negative log-likelihood</li>
<li>error: Binary classification error rate. It is calculated as #(wrong cases)/#(all cases). For the predictions, the evaluation will regard the instances with prediction value larger than 0.5 as positive instances, and the others as negative instances.</li>
<li>error@t: a different than 0.5 binary classification threshold value could be specified by providing a numerical value through ‘t’.</li>
<li>merror: Multiclass classification error rate. It is calculated as #(wrong cases)/#(all cases).</li>
<li>mlogloss: Multiclass logloss.</li>
<li>auc: Area under the curve</li>
<li>ndcg: Normalized Discounted Cumulative Gain</li>
<li>map: Mean average precision</li>
<li>ndcg@n, map@n: ‘n’ can be assigned as an integer to cut off the top positions in the lists for evaluation.</li>
<li>ndcg-, map-, ndcg@n-, map@n-: In XGBoost, NDCG and MAP will evaluate the score of a list without any positive samples as 1. By adding “-” in the evaluation metric XGBoost will evaluate these score as 0 to be consistent under some conditions.</li>
<li>poisson-nloglik: negative log-likelihood for Poisson regression</li>
<li>gamma-nloglik: negative log-likelihood for gamma regression</li>
<li>cox-nloglik: negative partial log-likelihood for Cox proportional hazards regression</li>
<li>gamma-deviance: residual deviance for gamma regression</li>
<li>tweedie-nloglik: negative log-likelihood for Tweedie regression (at a specified value of the tweedie_variance_power parameter)</li>
</ul>
</li>
</ul>
</li>
<li><p>seed [default=0]</p>
<ul>
<li>Random number seed.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/21/XGBoost-Parameters/">XGBoost参数设置</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Yanbin 的个人博客">Yanbin</a></p>
  <p><span>发布时间:</span>2018年07月21日 - 16:07</p>
  <p><span>最后更新:</span>2018年11月22日 - 20:11</p>
  <p><span>原始链接:</span><a href="/2018/07/21/XGBoost-Parameters/" title="XGBoost参数设置">https://blog.luoyanbin.cn/2018/07/21/XGBoost-Parameters/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.luoyanbin.cn/2018/07/21/XGBoost-Parameters/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者，支持友情链接。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>


      
    </div>
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yanbin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yanbin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XGBoost/" rel="tag"><i class="fa fa-tag"></i> XGBoost</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/Using-xgboost-in-Python/" rel="next" title="XGBoost Python Package中文文档">
                <i class="fa fa-chevron-left"></i> XGBoost Python Package中文文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/Set-XGBoost-Parameters/" rel="prev" title="XGBoost调参">
                XGBoost调参 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Yanbin">
            
              <p class="site-author-name" itemprop="name">Yanbin</p>
              <p class="site-description motion-element" itemprop="description">Standing on shoulders of giants</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chinaluoyanbin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/chinaluoyanbin" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#General-parameters"><span class="nav-number">1.</span> <span class="nav-text">General parameters</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Booster-parameters"><span class="nav-number">2.</span> <span class="nav-text">Booster parameters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters-for-Tree-Booster"><span class="nav-number">2.1.</span> <span class="nav-text">Parameters for Tree Booster</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-Task-Parameters"><span class="nav-number">3.</span> <span class="nav-text">Learning Task Parameters</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanbin</span>

  
</div>






<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->
<!--
  <span class="post-meta-divider">|</span>
-->
  <span>
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65820880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '7fLXHY7Ihyg3BkVGF84Xh9dO-gzGzoHsz',
        appKey: 'vnL5RYq2In5YaEvinptUUD5B',
        placeholder: '填上邮箱，有回复及时提醒 :)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7fLXHY7Ihyg3BkVGF84Xh9dO-gzGzoHsz", "vnL5RYq2In5YaEvinptUUD5B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
